<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: calibri;
        }

        #l-form{
            display: flex;

        }

        #l-input{
            font-size: 14pt;
            border: none;
            outline: none;
            padding: 5px;
            border-bottom: 3px solid rgb(200, 200, 200);
            

        }

        #l-submit{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 50px;
            height: 100%;
           
            background: rgb(200, 200, 200);
            color: white;
        }

         #l-submit:hover{
            background: rgb(100, 150, 150);
         }

        #l-input:focus{
            border-bottom-color: rgb(100, 150, 150);
        }
        #chat{
            width: 500px;
            height: 500px;
            display: flex;
            border: 2px solid rgb(100, 150, 150);
            flex-flow: column;
            border-radius: 5px;
            padding: 10px;
        }

        #textarea{
            width: 100%;
            height: 10ppx;
        }

        #message_field{
            width: 100%;
            height: 100%;
            display:flex;
            flex-flow: column;
            flex-direction: column-reverse;
        }
        .message{
            display: flex;
            word-wrap: break-word;
        }
        .messageblock{
            position: relative;
            width: 100%;
            padding: 5px;
            
        }

        .login{
            color: rgb(100, 150, 150);
        }

        .messagetext{
            color: rgb(200, 200, 200);
            
        }
        #message_field>div{
            overflow-x: auto;
        }
        textarea{
            position: relative;
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 14pt;
            border: none;
            outline: none;
            border-top: 2px solid rgb(100, 150, 150);
            margin: 0px;
            padding: 0px;
        }
    
    </style>
</head>
<body>
    <div id ="app">
        
    </div>

    <script  type="text/javascript"  src = "./bundle/bundle.js"></script> 
</body>
</html>